# spectrum_tracking_android

./: build.gradle  gradle.properties  keystore.jks  spectrum.jks  spectrum_release.jks  spectrum_release_.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jo/spectrumtracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jo/spectrumtracking/: MyApp.java
app/src/main/java/com/jo/spectrumtracking/activity/: BatteryOptimizationDisableActivity.java  CheckoutActivity.java  GetPhotoActivity.java  GoogleSignActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ShippingAddressActivity.java  SplashActivity.java  VerificationActivity.java
app/src/main/java/com/jo/spectrumtracking/adapter/: AssetListMultiSelectRecyclerViewAdapter.java  AssetListSingleSelectRecyclerViewAdapter.java  BetterGestureDetector.java  CustomAdapter.java  EventAdapter.java  OrderServiceRecyclerViewAdapter.java  OrderSummaryRecyclerViewAdapter.java  OrderTrackerRecyclerViewAdapter.java  ReportExpandListViewAdapter.java  SensorApdater.java  SetSharedDeviceRecyclerViewAdapter.java  ShareTrackerRecyclerViewAdapter.java  SharedUserListRecyclerViewAdapter.java  TripLogAdapter.java  UpdateDriverInfoRecyclerViewAdapter.java  VelocityRecyclerViewAdapter.java  ViewpagerAdapter.java  WeatherRecyclerviewAdapter.java
app/src/main/java/com/jo/spectrumtracking/api/: AddressCallbak.java  ApiClient.java  ApiInterface.java  PersistentCookieStore.java  SerializableHttpCookie.java
app/src/main/java/com/jo/spectrumtracking/fragment/: ActivateTrackerFragment.java  AlarmFragment.java  AppIntroCustomLayoutFragment.java  ChatRoomFragment.java  ChatRoomListFragment.java  CheckoutFragment.java  EditGeofenceFragment.java  EventFragment.java  GeofenceFragment.java  MonitorFragment.java  OrderServiceFragment.java  OrderTrackerFragment.java  ReplayFragment.java  ReportsFragment.java  SetShareDeviceFragment.java  SettingFragment.java  ShareFragment.java  ToolsFragment.java  UpdateCreditCardFragment.java  UpdateDriverInfoFragment.java  WeatherFragment.java
app/src/main/java/com/jo/spectrumtracking/global/: GlobalConstant.java  LowPassFilter.java  NetworkChangeReceiver.java  Utils.java
app/src/main/java/com/jo/spectrumtracking/libs/: MovableFloatingActionButton.java
app/src/main/java/com/jo/spectrumtracking/model/: City.java  DriverInfo.java  LTEData.java  Landmark.java  MonitorRightPanelItem.java  OrderService.java  OrderSummary.java  OrderTracker.java  ReplayRightPanelItem.java  Report_Group.java  (+20 more)
app/src/main/res/color/: red_checkbox.xml
app/src/main/res/drawable/: blue_dotted.xml  brown_dotted.xml  circle_text_unread.xml  circle_textview.xml  circle_textview_draw.xml  custom_switch.xml  ic_activate_tracker.xml  ic_alarm.xml  ic_email.xml  ic_floating_button.xml  ic_fp_satellite_icon.xml  ic_geofence.xml  ic_logout.xml  ic_order_service.xml  ic_order_tracker.xml  ic_replay.xml  ic_reports.xml  ic_username.xml  pink_dotted.xml  recyclerview_round.xml  roundedbutton.xml  roundedbutton_blue.xml  roundedbutton_blue1.xml  roundedbutton_gray.xml  roundedbutton_gray1.xml  roundedbutton_green.xml  roundedbutton_green1.xml  roundedbutton_orange1.xml  roundedbutton_red1.xml  roundedbutton_white.xml  roundedbutton_white_with_blue_border.xml  roundedbutton_white_with_border.xml  roundedtransbutton.xml  seek_bar_thumb_selector.xml  seekbar_drawable.xml  thumb_image.xml
app/src/main/res/drawable-v21/: bg_chat_box.xml  bg_chat_send.xml  bg_circle_image.xml  bg_common_edit.xml  bg_round_white_with_opacity.xml  bg_text_box.xml  bg_tools_button.xml  border.xml  box_chat_left.xml  box_chat_right.xml  ic_marker_polygon_point_1.xml  roundedtransbutton.xml
app/src/main/res/drawable-v24/: red_dotted.xml
app/src/main/res/layout/: activity_battery_optimization_disable.xml  activity_google_sign.xml  activity_login.xml  activity_main.xml  activity_main_.xml  activity_register.xml  activity_reset_password.xml  activity_shipping_address.xml  activity_splash.xml  activity_verification.xml  app_bar_main.xml  comp_fragment_alarm_right_panel.xml  comp_fragment_geofence_right_panel.xml  comp_fragment_monitor_right_panel.xml  comp_fragment_replay_right_panel.xml  comp_fragment_report_right_panel.xml  comp_speed_panel.xml  content_checkout.xml  content_main.xml  content_shipping_address.xml  dialog_add_landmark.xml  dialog_battery_disable_alert.xml  dialog_battery_optimization.xml  dialog_calendar_picker.xml  dialog_forgot_password.xml  dialog_google_route.xml  dialog_invite_to_chat.xml  dialog_logout_select.xml  dialog_order_summary.xml  dialog_rate_panel.xml  dialog_single_chat_invitation.xml  dialog_update_driver_info.xml  dialog_update_vehicle.xml  fragment_activate_tracker.xml  fragment_alarm.xml  fragment_chat_room.xml  fragment_chat_room_list.xml  fragment_checkout.xml  fragment_edit_geofence.xml  fragment_events.xml  (+50 more)
app/src/main/res/menu/: activity_main_drawer.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/jo/spectrumtracking/: ExampleUnitTest.java
(+33 files in other folders)
