<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.jo.spectrumtracking.activity.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_20"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/spectrum"
            android:layout_gravity="center"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_15"
        android:paddingRight="@dimen/dimen_15">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15"
            android:orientation="horizontal">

        </LinearLayout>

        <EditText
            android:id="@+id/reset_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10"
            android:backgroundTint="@color/darkGray"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/dimen_5"
            android:drawableTint="@color/black"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:paddingBottom="@dimen/dimen_10"
            android:singleLine="true"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reset_verify_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/darkGray"
                android:drawableLeft="@drawable/ic_baseline_done_24px"
                android:drawableTint="@color/black"
                android:hint="@string/hint_verify"
                android:paddingBottom="@dimen/dimen_10"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reset_new_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/darkGray"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableTint="@color/black"
                android:hint="@string/hint_password"
                android:paddingBottom="@dimen/dimen_10"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/reset_confirm_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/darkGray"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/dimen_5"
                android:drawableTint="@color/black"
                android:hint="@string/hint_password_confirm"
                android:paddingBottom="@dimen/dimen_10"
                android:password="true"
                android:singleLine="true"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_20"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <Button
                android:id="@+id/btn_reset_password"
                style="@style/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/roundedbutton"
                android:textColor="#0E2C51"
                android:text="@string/btn_reset" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_1"
                    android:layout_marginLeft="@dimen/dimen_4"
                    android:layout_marginRight="@dimen/dimen_4"
                    android:clickable="true"
                    android:text="@string/back"
                    android:textColor="@color/main" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/darkGray" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
