<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_right_option_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10">

<!--
    <LinearLayout
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/geofecnce_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:hint="distance"/>
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="mile"/>
    </LinearLayout>-->
  <!--  <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/gray" />-->
<!--
    <include
        layout="@layout/recyclerview_header_asset_multi_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_geofence_right_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

<!--

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:orientation="horizontal">
        <Button
            style="@style/button1"
            android:textColor="#0E2C51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:background="@drawable/roundedbutton"
            android:visibility="invisible" />
        <Button
            android:id="@+id/btn_load_replay"
            style="@style/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dimen_60"
            android:textColor="#0E2C51"
            android:background="@drawable/roundedbutton"
            android:text="@string/set_geofence" />


    </LinearLayout>

-->

</LinearLayout>
