<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_right_option_panel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_10"
    >

 <!--   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:layout_width="0dp"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/search"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:tint="@color/main"
            android:background="@android:color/transparent"/>

    </LinearLayout>-->
<!--
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/recyclerview_header_asset_multi_select"
        />-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_monitor_right_options"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        />
<!--
    <Button

        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/options"
        style="@style/button1"
        android:layout_marginBottom="@dimen/dimen_10"
        android:layout_marginRight="@dimen/dimen_10"
        android:layout_gravity="right"/>-->

</LinearLayout>