<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.AlarmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="8dp"
        android:layout_weight="4.5"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:src="@drawable/spectrum"

            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.7"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_31646">

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow_up"
                        android:tint="@color/btn_disabled" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_alarm_right_options"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="11dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="15dp" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>


        <RelativeLayout
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp">

            <ScrollView
                android:id="@+id/topScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_set_alarm"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="@dimen/dimen_25"
                        android:paddingRight="15dp"
                        android:paddingBottom="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/messages_icon" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_8"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/text_alert"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <com.jo.spectrumtracking.widget.CustomSwitch
                                android:id="@+id/textAlertAlarmStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:minWidth="100dp"
                                android:theme="@style/myStyle" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/textAlert_phonenumber"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/_10_digits_phone_number"
                                android:inputType="number"
                                android:textAlignment="textStart"
                                android:textColor="@color/darkGray" />

                            <Button
                                android:id="@+id/btn_save_textAlert"
                                style="@style/button1"
                                android:layout_width="75dp"
                                android:layout_height="30dp"
                                android:background="@drawable/roundedbutton"
                                android:text="@string/save"
                                android:textColor="#0E2C51"
                                android:visibility="gone" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_header_bg_color"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/email" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_8"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="@string/email_alert"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <com.jo.spectrumtracking.widget.CustomSwitch
                                android:id="@+id/emailAlarmStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:theme="@style/myStyle"
                                android:minWidth="100dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/userTracker_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="@string/email_address"
                                android:inputType="textEmailAddress"
                                android:textAlignment="textStart"
                                android:textColor="@color/darkGray" />

                            <Button
                                android:id="@+id/btn_save_email"
                                style="@style/button1"
                                android:layout_width="75dp"
                                android:layout_height="30dp"
                                android:background="@drawable/roundedbutton"
                                android:text="@string/save"
                                android:textColor="#0E2C51"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dimen_5"
                            android:gravity="clip_vertical"
                            android:orientation="horizontal">


                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/alert_sound" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_8"
                                android:layout_weight="6"
                                android:gravity="left"
                                android:text="@string/sound_alert"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="10"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/switch_alertsound"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:theme="@style/myStyle"
                                    android:gravity="right"
                                    android:minWidth="100dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:gravity="clip_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:gravity="right">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/vibration" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="7"
                                    android:gravity="left"
                                    android:text="@string/vibration_alert"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="11"
                                    android:gravity="right">

                                    <com.jo.spectrumtracking.widget.CustomSwitch
                                        android:id="@+id/switch_vibration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/myStyle"
                                        android:layout_gravity="left"
                                        android:minWidth="100dp" />
                                </LinearLayout>


                            </LinearLayout>

                            <!--      <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="10"
                                    android:gravity="center_vertical">




                                </LinearLayout>-->
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_header_bg_color"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="8dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/totalspeeding" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="@dimen/dimen_8"
                                android:layout_weight="7"
                                android:gravity="left"
                                android:text="@string/speeding"
                                android:textAlignment="gravity"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="11"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/speedingAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:theme="@style/myStyle"
                                    android:minWidth="100dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/userTracker_speedLimit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"

                                android:hint=""
                                android:inputType="number"
                                android:textAlignment="textStart"
                                android:textColor="@color/darkGray" />

                            <Button
                                android:id="@+id/btn_save_speed"
                                style="@style/button1"
                                android:layout_width="75dp"
                                android:layout_height="30dp"
                                android:background="@drawable/roundedbutton"
                                android:text="@string/save"
                                android:textColor="#0E2C51"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="clip_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/harsh_turn" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="9"
                                    android:gravity="left"
                                    android:text="@string/harsh_turn"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="11"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/harshTurnAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:theme="@style/myStyle"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:minWidth="100dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/unplug" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"

                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="7"
                                    android:gravity="left"
                                    android:text="@string/unplug_device"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:layout_weight="10"
                                    android:gravity="right">

                                    <com.jo.spectrumtracking.widget.CustomSwitch
                                        android:id="@+id/tamperAlarmStatus"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:theme="@style/myStyle"
                                        android:layout_gravity="center_vertical"
                                        android:minWidth="100dp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_header_bg_color"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="clip_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/harsh_acce_image" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="8"
                                    android:gravity="left"
                                    android:text="@string/harsh_accel"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="10"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/harshAcceAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/myStyle"
                                    android:layout_gravity="center_vertical"
                                    android:minWidth="100dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/harsh_dece_image" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="7"
                                    android:gravity="center_vertical"
                                    android:text="@string/hard_braking"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="10"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/harshDeceAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:theme="@style/myStyle"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:minWidth="100dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="clip_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/engine" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="9"
                                    android:gravity="left"
                                    android:text="@string/engine_on"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="10"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/engineAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:theme="@style/myStyle"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:minWidth="100dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/engine" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="9"
                                    android:gravity="left"
                                    android:text="@string/engine_off"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="10"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/engineOffAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/myStyle"
                                    android:layout_gravity="center_vertical"
                                    android:minWidth="100dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/table_header_bg_color"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="clip_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/geofence" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="10"
                                    android:gravity="left"
                                    android:text="@string/geofence"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="10"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/geoFenceAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:minWidth="100dp"
                                    android:theme="@style/myStyle" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="15dp"
                            android:gravity="clip_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/coolant" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="10"
                                    android:gravity="left"
                                    android:text="@string/coolant"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="10"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/coolantAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:minWidth="100dp"
                                    android:theme="@style/myStyle" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/airplane" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="10"
                                    android:gravity="left"
                                    android:text="@string/airplane_mode"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="8"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/airplaneModeAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:theme="@style/myStyle"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:minWidth="100dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="clip_vertical"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/engine_idle" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="9"
                                    android:gravity="left"
                                    android:text="@string/engine_idle"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="10"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/engineIdleAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:theme="@style/myStyle"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:minWidth="100dp" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="10"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/engine_health" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="9"
                                    android:gravity="left"
                                    android:text="@string/engine_health"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_weight="10"
                                android:gravity="right">

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/engineHealthAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/myStyle"
                                    android:layout_gravity="center_vertical"
                                    android:minWidth="100dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_6"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingLeft="15dp"
                            android:paddingTop="8dp"
                            android:paddingRight="15dp"
                            android:paddingBottom="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:src="@drawable/fatigue_large" />

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="@dimen/dimen_8"
                                    android:layout_weight="1"
                                    android:gravity="left"
                                    android:text="@string/speeding_mph"
                                    android:textAlignment="gravity"
                                    android:textColor="@color/black"
                                    android:textSize="16sp" />

                                <com.jo.spectrumtracking.widget.CustomSwitch
                                    android:id="@+id/fatigueAlarmStatus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:theme="@style/myStyle"
                                    android:layout_gravity="center_vertical"
                                    android:minWidth="100dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/userTracker_fatigueTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:hint=""
                                    android:inputType="textEmailAddress"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/darkGray" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

    </FrameLayout>
</LinearLayout>