<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".fragment.ShareFragment"
android:orientation="vertical"
android:background="@color/white"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dimen_25"
            android:layout_height="@dimen/dimen_25"
            android:src="@drawable/ic_navigate_before_white"
            android:layout_centerVertical="true"
            android:tint="@color/darkGray"
            android:layout_marginHorizontal="@dimen/dimen_8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/font_15"
            android:textStyle="bold"
            android:textColor="@color/darkGray"
            android:text="@string/share_location"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_15"
                android:layout_marginBottom="@dimen/dimen_8"
                android:paddingLeft="@dimen/dimen_15"
                android:paddingTop="@dimen/dimen_5"
                android:paddingRight="@dimen/dimen_15"
                android:paddingBottom="@dimen/dimen_5"
                android:text="Invite friends or family members to monitor your tracker. Simply put their email address and then click the share button to send the invitation. Once they accept your invitation and register an account with spectrum tracking, they can monitor the shared device"
                android:textColor="@color/table_header_text_color"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tracker_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <View
            android:id="@+id/backview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:background="@color/card_back"
            android:visibility="gone" />

        <androidx.cardview.widget.CardView
            android:id="@+id/sharedListCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/dimen_20"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="@dimen/dimen_10">

                <TextView
                    android:id="@+id/txt_no_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/not_shared_user"
                    android:textAlignment="center"
                    android:textColor="@color/color5"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_sharedUser_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_10"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_selectAll"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@string/select_all"
                        android:textColor="@color/colorAccent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/btn_ok"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:text="@string/ok"
                        android:textColor="@color/colorAccent" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </FrameLayout>


</LinearLayout>