<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/order_summary_block_bg_color"
        android:layout_margin="@dimen/dimen_8"
        android:padding="@dimen/dimen_8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/summary_vehicle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/order_summary_text_color"/>

            <TextView
                android:id="@+id/summary_tracker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/order_summary_text_color"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/summary_dataPlan_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/dataplan"
                android:textStyle="bold"
                android:textColor="@color/order_summary_text_color"/>

            <TextView
                android:id="@+id/summary_dataplan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/order_summary_text_color"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/summary_LteData_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lte_plan"
                android:textStyle="bold"
                android:textColor="@color/order_summary_text_color"/>

            <TextView
                android:id="@+id/summary_LTEData"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/order_summary_text_color"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/summary_date_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/expiration"
                android:textStyle="bold"
                android:textColor="@color/order_summary_text_color"/>

            <TextView
                android:id="@+id/summary_dateTd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/order_summary_text_color"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/summary_autorenew_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/autorenew"
                android:textStyle="bold"
                android:textColor="@color/order_summary_text_color"/>

            <TextView
                android:id="@+id/summary_autorenew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/order_summary_text_color"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/v_border_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/dimen_8"
        android:background="#eeeeee"/>

</LinearLayout>
